#include <iostream>
#include <string>

template <class T1, class T2, class T3>
class Pair
{
private:
    T1 a;
    T2 b;
public:
    T1 & first();
    T2 & second();
    T1 first() const {return a;}
    T2 second() const {return b;}
    Pair(const T1 &av, const T2 &bv) : a(av), b(bv) {}
    Pair() {}
};

template<class T1, class T2>
T1 & Pair<T1, T2, int>::first()
{
    return a;
}

template<class T1, class T2>
T2 & Pair<T1, T2>::second()
{
    return b;
}

int main()
{
    template <class T1> class Pair<T1, int> {}
    std::array<int, 5>;
}
                                            